.language {
  display: flex;
  background-color: #e8e8e8;
}

.language__container {
  flex: 0.8;
  margin: 20px 70px;
  margin-top: 100px;
  display: grid;
  /* padding: 30px 0 26px; */
  /* grid-gap: 10px; */
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media screen and (min-width: 648px) and (max-width: 1280px) {
  .language {
    flex-direction: column-reverse;
  }

  .language__container {
    margin: 20px 10px;

    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 648px) {
  .language {
    flex-direction: column-reverse;
  }

  .language__container {
    margin: 20px 10px;

    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
